.button
  border-radius: 4px
  padding: 8px 16px
  text-align: center
  display: inline-block

// @mixin button
// border-radius: 4px
// padding: 8px 16px
// text-align: center
// display: inline-block

.button-sign-up
  color: #000
  background-color: #47cf73

.button-log-in
  background-color: #444857
