.code-box
  background-color: $code-box-bg
  width: 300px
  margin-bottom: 8px
  border-radius: 6px
  height: 150px
  font-size: 16px
  padding: 4px 8px

.code-title
  padding-bottom: 4px
  justify-content: space-between

  .fa:before
    color: $code-title-icon

.code-title-text
  margin: 0
  margin-left: 8px

.code-content
  font-size: 14px

.cord-box-html
  position: relative
  bottom: 20px
  left: 160px

.cord-box-scss
  position: relative
  bottom: 20px
  left: 220px

.cord-box-js
  position: relative
  bottom: 20px
  left: 160px

.c-orange
  color: $c-orange
.c-yellow
  color: $c-yellow
.c-green
  color: $c-green
.c-pink
  color: $c-pink
.c-blue
  color: $c-blue

.cursor
  animation: blink 1s infinite

  @keyframes blink
    0%
      opacity: 0
    50%
      opacity: 0
    51%
      opacity: 1
    100%
      opacity: 1
      