.features
  justify-content: center

.futures-card
  height: 340px
  margin: 2rem 1rem

.futures-card-icon
  background: black
  position: relative
  left: 16px
  top: 32px
  height: 64px
  width: 64px
  border-radius: 6px
  text-align: center

  .fa
    font-size: 48px
    position: relative
    top: 8px

.futures-card-content
  padding: 2rem
  width: 360px
  border-radius: 6px
  background: #2c303a

.futures-card-description
  color: $card-description-text

.futures-card-footer
  margin: 16px 0
