.search-form
  padding: 8px
  margin: 8px
  background: #252830
  border-radius: 4px
  width: 100%

  .fa-search
    font-size: 22px

  .search-form-input
    margin-left: 16px
    background-color: #252830
    box-shadow: none
    border: none
    font-size: 22px
    font-weight: bold

.header-buttons
  padding: 8px

  .button
    // @include button
    margin-right: 8px
    min-width: 100px
      