.hero
  margin: 32px

  .hero-content

    .description
      padding: 32px

      .description-logo
        font-size: 36px

      .description-title
        font-size: 3rem
        font-weight: 900
        margin: 0

      .description-description
        font-size: 1.1rem

      .description-button
        .button
          width: 200px
          font-size: 1.4rem

    .demo

      .demo-content
        margin: 16px auto
        border-radius: 6px
        width: 495px
        height: 410px
        background: linear-gradient(109.61deg, #4c4f5a 4.26%, #202125 84.84%)

        .code-box
          background-color: #1d1e22
          width: 300px
          margin-bottom: 8px
          border-radius: 6px
          height: 150px
          font-size: 16px
          padding: 4px 8px

          .code-title
            padding-bottom: 4px
            justify-content: space-between

            .fa:before
              color: #b7bbc8

            .code-title-text
              margin: 0
              margin-left: 8px

          .code-content
            font-size: 14px

            p
              margin: 0

        .cord-box-html
          position: relative
          bottom: 20px
          left: 180px

        .cord-box-scss
          position: relative
          bottom: 20px
          left: 220px

        .cord-box-js
          position: relative
          bottom: 20px
          left: 180px

        .c-orange
          color: #a88038
        .c-yellow
          color: #e1ca72
        .c-green
          color: #74b087
        .c-pink
          color: #9f8198
        .c-blue
          color: #7a99ad
