.search-form
  padding: 8px
  margin: 8px
  background: $search-form-bg
  border-radius: 4px
  width: 100%

.fa-search
  font-size: 20px!important

.search-form-input
  margin-left: 16px
  background-color: $search-form-bg
  box-shadow: none
  border: none
  font-size: 20px
  font-weight: bold