.sidebar
  background: #1F1F26

.codepen-logo
  text-align: center

.get-start-text
  margin: .2em
  font-size: .8em
  text-align: center
  color: #b7bbc8

.button-logo
  margin: 0 16px
  border: 3px solid transparent
  background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
  width: 154px
  padding: 0

.button-logo-text
  display: block
  background: black
  padding: 8px
  width: 100%

.sidebar-menu-sub-list
  margin-bottom: 16px

.sidebar-menu-title
  font-size: .8rem
  margin-bottom: .2rem
  margin-left: 16px

.sidebar-menu-link
  display: block
  padding-left: 16px
